body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('gym.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}
h2 {
color:#E6FCFE;
}
.hero-text {
color:#E6FCFE;
align-items: top;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('') center/cover no-repeat;
  color:white;
  text-align: center;
  padding: 0px 0px;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  background-color: #ff2625;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.feature-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 20px;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.plans {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.plan {
  background: #fff;
  padding: 20px;
  border: 2px solid #ff2625;
  border-radius: 8px;
  width: 200px;
}

footer {
  background: transprent;
  color: white;
  padding: 20px;
  text-align: center;
}
